{
  "mod_elements": [
    {
      "name": "FireStone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_stone",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/olympusmod/item/FireStoneItem.java",
          "src/main/resources/assets/olympusmod/models/item/fire_stone.json"
        ]
      }
    },
    {
      "name": "FireSwordQuandoAFerramentaEstiverNoInventario",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_sword_quando_a_ferramenta_estiver_no_inventario",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/olympusmod/procedures/FireSwordQuandoAFerramentaEstiverNoInventarioProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "FireSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/olympusmod/models/item/fire_sword.json",
          "src/main/java/net/mcreator/olympusmod/item/FireSwordItem.java"
        ]
      }
    },
    {
      "name": "FireSwordrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_swordrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/olympusmod/recipes/fire_swordrecipe.json"
        ]
      }
    },
    {
      "name": "Olympus",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "olympus",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PureFireIgniterRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_fire_igniter_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/olympusmod/recipes/pure_fire_igniter_recipe.json"
        ]
      }
    },
    {
      "name": "FireStoneOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_stone_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/olympusmod/worldgen/configured_feature/fire_stone_ore.json",
          "src/main/resources/data/olympusmod/forge/biome_modifier/fire_stone_ore_biome_modifier.json",
          "src/main/resources/data/olympusmod/worldgen/placed_feature/fire_stone_ore.json",
          "src/main/java/net/mcreator/olympusmod/world/features/ores/FireStoneOreFeature.java",
          "src/main/java/net/mcreator/olympusmod/block/FireStoneOreBlock.java",
          "src/main/resources/assets/olympusmod/models/item/fire_stone_ore.json",
          "src/main/resources/assets/olympusmod/blockstates/fire_stone_ore.json",
          "src/main/resources/assets/olympusmod/models/block/fire_stone_ore.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.olympusmod.fire_sword": "Fire Sword",
      "block.olympusmod.fire_stone_ore": "Fire Stone Ore",
      "item.olympusmod.fire_stone": "Fire Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "olympusmod",
    "modName": "OlympusMod",
    "version": "1.0.0",
    "author": "guima, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.olympusmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}